
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="Deface"/>
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://l.top4top.io/p_314232kk30.jpg">
    <meta name="description" content="Defacer Indonesia">
    <meta name="og:image" content="https://f.top4top.io/p_31569m7y20.jpg">
    <meta name="og:description" content="Hacked">
	<meta name="keywords" content="ROBET05 EROR">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://f.top4top.io/p_31569m7y20.jpg">
    <title>CYBER BLACK SAD</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: darkgoldenrod;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 5px;
    }
	h2 {
      font-weight: Extra Ligh;
      letter-spacing: 5px;
	  color: grey;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 300px;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 80%;
      margin: auto;
      position: absolute;
    }

    </style>
  </head>
  <body>
    <center>
        <audio src=""></audio>
         
      <img src="https://j.top4top.io/p_31688x0uk1.jpg" alt="CYBER BLACK SAD">
      <h2></h2>
	  MUKA KONTOL NGOMONG DOANG ,
	  <r2></h2>MODAL SCRIPT KIDDIE<h2></h2>
	  <h4>TOLOL </h4>
      <h2> <h2><marquee></p>CYBER BLACK SAD, STORY XD</marquee>
	  <br>
	  <form action="">
    <input type="submit" value="TOMBOL VIDIO KLIK" />
</form>
   <h1>
     
   </h1>   
        <audio controls>
        <source src="https://i.top4top.io/m_3156sz8k80.mp4" type="audio/mpeg">
    </audio>
</body>
</html>
  </body>
</html>
